---
componentName: bos

strings:
    productName:         "Bread Operating System"
    shortProductName:    "BOS"
    version:             "rolling"
    shortVersion:        "rolling"
    versionedName:       "BOS (rolling)"
    shortVersionedName:  "BOS"
    bootloaderEntryName: "BOS"
    productUrl:          "https://github.com/Breadway/bos"
    supportUrl:          "https://github.com/Breadway/bos/issues"
    knownIssuesUrl:      "https://github.com/Breadway/bos/issues"
    releaseNotesUrl:     "https://github.com/Breadway/bos/releases"

images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "languages.png"

slideshow:               "show.qml"
slideshowAPI:            2

style:
    sidebarBackground:   "#3b4252"
    sidebarText:         "#eceff4"
    sidebarTextSelect:   "#5e81ac"
    sidebarTextHighlight: "#eceff4"
