# Base system
base
base-devel
linux
linux-firmware
linux-headers

# Bootloader + filesystem
grub
efibootmgr
btrfs-progs
dosfstools
mtools
# Live-ISO boot (archiso bootmodes: bios.syslinux + uefi.systemd-boot)
# mkinitcpio-archiso provides the initramfs hooks that find and mount
# airootfs.sfs and switch root into it — without it the live ISO drops
# to emergency mode on boot.
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
syslinux
memtest86+
memtest86+-efi
edk2-shell

# Snapshot infrastructure
snapper
snap-pac
grub-btrfs
inotify-tools

# Wayland / Hyprland
hyprland
xdg-desktop-portal-hyprland
xdg-utils
xdg-user-dirs
polkit
polkit-gnome

# Audio
pipewire
wireplumber
pipewire-pulse
pipewire-alsa
pipewire-jack

# Network
networkmanager
network-manager-applet
iw
iwd
bluez
bluez-utils

# GTK4 runtime
gtk4
gtk4-layer-shell
librsvg
libpulse

# Display (wlroots is bundled with Hyprland; don't list separately)
wayland
wayland-protocols

# Fonts
noto-fonts
noto-fonts-emoji
ttf-jetbrains-mono

# Terminal
foot

# File manager
nautilus

# Installer — Calamares is AUR-only; built in-house and served from [breadway]
# (calamares 3.4.x is already Qt6; there is no separate calamares-qt6 package)
calamares

# Bread ecosystem — sourced from [breadway] repo
bakery

# Input / screen utilities
brightnessctl
grim
slurp

# Utilities
sudo
git
curl
wget
unzip
tar
gzip
which
man-db
man-pages
less

# Dev tools (for bos-settings standalone install)
rustup
